<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css') }}">
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</head>
<body class="w3-light-gray">

<h4 class="my-3 text-center pt-5">session: {{ sname }} &nbsp;
<a href="{{ url_for('login') }}" class="text-decoration-none">
<svg xmlns="http://www.w3.org/2000/svg" width="1.4rem" height="1.4rem" fill="currentColor"
     class="bi bi-skip-backward-btn-fill" viewBox="0 0 16 16" style="transform: translate(0,-0.1rem)">
  <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm11.21-6.907L8.5 7.028V5.5a.5.5 0 0 0-.79-.407L5 7.028V5.5a.5.5 0 0 0-1 0v5a.5.5 0 0 0 1 0V8.972l2.71 1.935a.5.5 0 0 0 .79-.407V8.972l2.71 1.935A.5.5 0 0 0 12 10.5v-5a.5.5 0 0 0-.79-.407z"/>
</svg>
</a>
</h4>

<h6 class="my-3 text-center pt-1">
    current search terms: &nbsp;
    {% for term in terms %}
        {{ term }}
    {% endfor %}
</h6>

<div class="d-flex m-0 pt-3 pb-3 justify-content-center">
    <form action="{{ url_for('logged') }}" method="post" id="form" class="px-5 text-center" style="width:35rem">
        <div class="input-group">
            <input name="addterms" type="text" class="form-control" placeholder="additional search term">
            <button type="submit" class="btn btn-outline-primary px-1" style="width:25%">Submit</button>
        </div>
    </form>
</div>

</body>
</html>