<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css') }}">
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</head>
<body class="w3-light-gray">

<h4 class="my-3 text-center pt-5">Semantic Tweet Selection &nbsp;
</h4>


<div class="d-flex m-0 pt-3 pb-3 justify-content-center">
    <form action="logged.html" method="post" id="form" class="px-5 text-center" style="width:35rem">
        <div class="input-group">
            <input name="sname" type="text" class="form-control" placeholder="name of a new or current session">
            <button type="submit" class="btn btn-outline-primary px-1" style="width:25%">Submit</button>
        </div>
    </form>
</div>

{% if sessions|length > 0 %}
<form action="logged.html" method="post" id="form" class="d-flex pt-2 pb-3 justify-content-center"
      style="max-width:35rem; margin: auto">
    {% for session in sessions %}
        <button name="sname" value="{{ session }}" class="btn btn-outline-primary">
            {{ session }}
        </button>
        <div class="width:1rem">&nbsp;</div>
    {% endfor %}
</form>
{% endif %}

</body>
</html>