<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cluster Definition Tool</title>
    <link rel="stylesheet" href="css/client.css">
    <link rel="stylesheet" href="css/modal.css">
    <script type="module" src="main.js"></script>
</head>
<body>
<div id="main"></div>
<div class="footer">&nbsp;</div>
<div id="modal" class="modal">
    <div class="modal-content">
        <span id="modal-close" class="close">&times;</span>
        <p id="modal-contents" style="padding-top: 1rem">Some text in the Modal..</p>
    </div>
</div>
<div id="name-modal" class="modal">
    <div class="modal-content input-modal-content">
        <span id="name-modal-close" class="close">&times;</span>
        <p id="name-modal-contents" style="padding-top: 1rem">Some text in the Modal..</p>
    </div>
</div>
</body>
</html>