
:root {
    --blue: #0d6efd;
    --blue_shadow: rgba(77, 142, 255, 0.5);
    --white: #fff;
    --gray: #ced4da;
    --purple: rgb(163, 111, 199);

    --anim: 0.16s;
    --anim-tool: 0.25s;
    --font_family: system-ui, -apple-system, "Segoe UI", Roboto,
                   "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
    --font_size: 1rem;
    --font_weight: 400;
    --line_height: 1.5;
    --width: 50rem;
}

input:disabled {
    color: gray;
}

.text,
.tweet-included,
.tweet-excluded,
.tooltiptext {
    margin: auto;
    font-family: var(--font_family);
    font-size: var(--font_size);
    font-weight: var(--font_weight);
    line-height: var(--line_height);
}

.tweet-included,
.tweet-excluded {
    max-width: var(--width);
    margin: 0.2rem auto 0.2rem auto;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: background-color var(--anim) ease-in-out;
}

.tweet-included:hover {
    background-color: rgba(25, 135, 84, 0.28);
}

.tweet-included,
.tweet-included-disabled,
.tweet-included-disabled:hover {
    background-color: rgba(25, 135, 84, 0.20);
}

.tweet-excluded:hover {
    background-color: rgba(219, 53, 69, 0.38);
}

.tweet-excluded,
.tweet-excluded-disabled,
.tweet-excluded-disabled:hover {
    background-color: rgba(219, 53, 69, 0.30);
}

.tweet-included-disabled,
.tweet-excluded-disabled {
    cursor: not-allowed;
}

.center-text {
    text-align: center;
}

.input-line{
    max-width: var(--width);
    margin: 2.5rem auto 1.5rem auto;
    display: flex;
    justify-content: center;
    overflow: visible;
}

.button {
    width: 3rem;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid;
    padding: 0.375rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color var(--anim) ease-in-out, background-color var(--anim) ease-in-out,
    border-color var(--anim) ease-in-out, box-shadow var(--anim) ease-in-out;
}

.widerButton {
    width: 4rem;
}

.margin-left-small {
    margin-left: 0.2rem;
}

.margin-left-large {
    margin-left: 1rem;
}

.blue {
    background-color: transparent;
    color: var(--blue);
    border-color: var(--blue);
}

.blue:hover {
    color: var(--white);
    background-color: var(--blue);
    border-color: var(--blue);
}

.blue, .blue:disabled {
    background-color: transparent;
    color: var(--blue);
    border-color: var(--blue);
}

.purple:hover {
    color: var(--white);
    background-color: var(--purple);
    border-color: var(--purple);
}

.purple, .purple:disabled {
    background-color: transparent;
    color: var(--purple);
    border-color: var(--purple);
}

:disabled {
    cursor: not-allowed;
}

.orange {
    color: #000;
    background-color: #ffc107;
    border-color: transparent;
}

.orange:not([disabled]):hover {
    background-color: rgba(255, 193, 8, 0.8);
    box-shadow: 0 0 0 0.075rem rgba(255, 193, 8, 0.8);
}

.gray {
    color: #000;
    background-color: rgb(180, 180, 180);
    border-color: transparent;
}

.gray:not([disabled]):hover {
    background-color: rgba(122, 122, 122, 0.8);
    box-shadow: 0 0 0 0.075rem rgba(122, 122, 122, 0.8);
}

.red {
    color: #ffffff;
    background-color: rgba(189, 0, 0, 1);
    border-color: transparent;
}

.red:not([disabled]):hover {
    background-color: rgba(189, 0, 0, 0.8);
    box-shadow: 0 0 0 0.075rem rgba(189, 0, 0, 0.8);
}

.input {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: var(--white);
    border: 1px solid var(--gray);
    border-color: var(--gray);
    border-radius: 0.25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: border-color var(--anim) ease-in-out, box-shadow var(--anim) ease-in-out;
}

.input:focus{
    box-shadow: 0 0 0.05rem 0.18rem var(--blue_shadow);
    outline: none;
}

.left-round {
    border-style: solid none solid solid;
    border-radius: 0.25rem 0 0 0.25rem;
}

.right-round {
    border-radius: 0 0.25rem 0.25rem 0;
}

.margin-bottom {
    margin-bottom: 1.5rem;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    width: 10rem;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 0.25rem;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 130%;
    left: 50%;
    margin-left: -5rem;
    opacity: 0;
    transition: opacity var(--anim-tool) ease-in-out;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:not([disabled]):hover .tooltiptext {
    opacity: 1;
}

.footer {
    height: 3em;
}
